// Original Build Date : 13/03/2012
// Author  : Ari Sohandri Putra
// GitHub  : https://github.com/arisohandriputra
// Project : LLHD Monitor - Low-Level HDD Monitor
// File    : app.rc - Application resources: icons, manifest, and version info

#include <windows.h>
#include "resource.h"

IDI_APPICON  ICON  "app.ico"
IDI_HDD      ICON  "app.ico"

1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Ari Sohandri Putra"
            VALUE "FileDescription",  "Low-Level HDD Health Monitor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "LLHDMonitor"
            VALUE "LegalCopyright",   "Copyright (C) 2012 Ari Sohandri Putra. All rights reserved."
            VALUE "OriginalFilename", "LLHDMonitor.exe"
            VALUE "ProductName",      "LLHD Monitor"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "Comments",         "Monitors HDD health via S.M.A.R.T. data at the low level."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
